<!DOCTYPE html>
<html>
<head>
    <title>思源笔记</title>
    <meta charset="UTF-8">
    <style>
        body {
            background-color: #212224;
            text-align: center;
            color: #c9d1d9;
        }

        .b3-select {
            border: 1px solid #9aa0a6;
            border-radius: 4px;
            padding: 4px 8px;
            line-height: 20px;
            box-sizing: border-box;
            color: #c9d1d9;
            transition: box-shadow 120ms 0ms cubic-bezier(0, 0, 0.2, 1);
            background-color: #212224;
            height: 28px;
            font-size: 14px;
            width: 96px;
        }

        .b3-select:focus {
            box-shadow: 0 0 0 3px rgba(88, 166, 255, 0.38);
            outline: none;
        }

        .b3-button {
            cursor: pointer;
            color: #fff;
            border-radius: 4px;
            line-height: 20px;
            padding: 4px 8px;
            background-color: rgb(88, 166, 255);
            white-space: nowrap;
            display: inline-flex;
            align-items: center;
            justify-content: center;
            transition: box-shadow 280ms cubic-bezier(0.4, 0, 0.2, 1);
            border: 0;
            box-sizing: border-box;
            text-align: center;
            width: 96px;
        }

        .b3-button:hover, .b3-button:focus {
            text-decoration: none;
            box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12)
        }

        .b3-button:active {
            box-shadow: 0px 5px 5px -3px rgba(0, 0, 0, 0.2), 0px 8px 10px 1px rgba(0, 0, 0, 0.14), 0px 3px 14px 2px rgba(0, 0, 0, 0.12)
        }

        .b3-label {
            padding: 16px 24px;
            line-height: 20px;
            display: flex;
            text-align: left;
        }

        .b3-label__text {
            color: #9aa0a6;
            font-size: 14px;
            margin-top: 4px;
        }

        .fn__space {
            width: 8px;
            flex-shrink: 0;
            flex: 1;
        }

        .fn__flex-center {
            align-self: center;
        }

        .svg {
            position: absolute;
            right: 24px;
            top: 0;
            width: 12px;
            fill: #9aa0a6;
            padding: 5px;
            cursor: pointer
        }

        .svg:hover {
            background-color: #353637;
            fill: #fff;
        }

        #close {
            right: 0;
            width: 8px;
            padding: 7px 7px;
        }

        #close:hover {
            background-color: #d23f31;
        }
    </style>
</head>
<body>
<div>
    <img style="width: 88px" src="../../stage/icon.png">
    <h1 style="margin: 6px 0;line-height: 32px;">思源笔记</h1>
    <div id="version" style="color: #9aa0a6;margin-bottom: 60px"></div>
    <label class="b3-label" style="border-bottom: 1px solid rgba(230, 230, 230, .06);">
        <div>
            历史生成间隔（分钟，设置为 0 则禁用）
            <div class="b3-label__text">历史生成间隔（分钟，设置为 0 则）</div>
        </div>
        <div class="fn__space"></div>
        <button class="b3-button fn__flex-center" id="choosePath">选择路径</button>
    </label>
    <label class="b3-label">
        <div>
            历史生成间隔（分钟，设置为 0 则禁用）
            <div class="b3-label__text">历史生成间隔（分钟，设置为 0 则禁用）历史生成）</div>
        </div>
        <div class="fn__space"></div>
        <select class="b3-select" id="lang">
            <option value="en-US">English</option>
            <option value="fr-FR">Français</option>
            <option value="zh-CN">简体中文</option>
            <option value="zh-CHT">繁體中文</option>
        </select>
    </label>
    <svg class="svg" id="min" viewBox="0 0 32 32">
        <path d="M1.333 14.667h29.333q1.333 0 1.333 1.333v0q0 1.333-1.333 1.333h-29.333q-1.333 0-1.333-1.333v0q0-1.333 1.333-1.333z"></path>
    </svg>
    <svg class="svg" id="close" viewBox="0 0 32 32">
        <path d="M32 3.221l-12.779 12.779 12.779 12.779-3.221 3.221-12.779-12.779-12.779 12.779-3.221-3.221 12.779-12.779-12.779-12.779 3.221-3.221 12.779 12.779 12.779-12.779z"></path>
    </svg>
</div>
<script>
  const getSearch = (key) => {
    if (window.location.search.indexOf('?') === -1) {
      return ''
    }
    let value = ''
    const data = window.location.search.split('?')[1].split('&')
    data.find(item => {
      const keyValue = item.split('=')
      if (keyValue[0] === key) {
        value = keyValue[1]
        return true
      }
    })
    return value
  }

  if (navigator.language === 'zh-CN') {
    document.title = `思源笔记 v${getSearch('v')}`
    document.querySelector('h1').textContent = '思源笔记'
  } else {
    document.title = `SiYuan v${getSearch('v')}`
    document.querySelector('h1').textContent = 'SiYuan'
  }

  document.getElementById('version').textContent = `Version ${getSearch('v')}`

  const langElement = document.getElementById('lang')
  langElement.value = navigator.language

  document.getElementById('close').addEventListener('click', () => {
    const {ipcRenderer} = require('electron')
    ipcRenderer.send('siyuan-first-quit')
  })
  document.getElementById('min').addEventListener('click', () => {
    const {getCurrentWindow} = require('@electron/remote')
    getCurrentWindow().minimize()
  })

  document.getElementById('choosePath').addEventListener('click', () => {
    const {dialog} = require('@electron/remote')
    const path = require('path')
    dialog.showOpenDialog({
      defaultPath: path.join(decodeURIComponent(getSearch('home')), 'Documents'),
      properties: ['openDirectory', 'createDirectory'],
    }).then((result) => {
      if (!result.canceled) {
        const {ipcRenderer} = require('electron')
        const fs = require('fs')
        const initPath = path.join(result.filePaths[0], 'SiYuan')
        if (!fs.existsSync(initPath)) {
          fs.mkdirSync(initPath, {mode: 0o755, recursive: true})
        }
        ipcRenderer.send('siyuan-first-init',
          `${initPath}-${langElement.value.replaceAll('-', '_')}`)
      }
    })
  })
</script>
</body>
</html>
